<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/timetable_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="hu.pethical.mavkep.fragments.TimeTableFragment"
        tools:layout="@layout/timetable" />
    <LinearLayout 
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@android:color/darker_gray"
        ></LinearLayout>

    <fragment
        android:id="@+id/details_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        class="hu.pethical.mavkep.fragments.DetailsFragment"
        tools:layout="@layout/details_list" />

</LinearLayout>