<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <fragment class="hu.pethical.mavkep.fragments.TimeTableFragment"
            android:id="@+id/timetable_fragment"
            android:layout_width="match_parent" android:layout_height="match_parent" />
</FrameLayout>